<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Mon Nov 25 23:38:18 CST 2024 -->
<title>comp3111.examsystem.service 类分层结构</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-25">
<meta name="description" content="tree: module: comp3111.examsystem, package: comp3111.examsystem.service">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../module-summary.html">模块</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="nav-bar-cell1-rev">树</li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html#tree">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">程序包comp3111.examsystem.service的分层结构</h1>
</div>
<span class="package-hierarchy-label">程序包分层结构:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
<section class="hierarchy">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="java.lang中的类或接口">Object</a>
<ul>
<li class="circle">comp3111.examsystem.service.<a href="ExamManagementService.html" class="type-name-link" title="comp3111.examsystem.service中的类">ExamManagementService</a></li>
<li class="circle">comp3111.examsystem.service.<a href="ManageCourseService.html" class="type-name-link" title="comp3111.examsystem.service中的类">ManageCourseService</a></li>
<li class="circle">comp3111.examsystem.service.<a href="ManagerLoginService.html" class="type-name-link" title="comp3111.examsystem.service中的类">ManagerLoginService</a></li>
<li class="circle">comp3111.examsystem.service.<a href="ManageStudentService.html" class="type-name-link" title="comp3111.examsystem.service中的类">ManageStudentService</a></li>
<li class="circle">comp3111.examsystem.service.<a href="ManageTeacherService.html" class="type-name-link" title="comp3111.examsystem.service中的类">ManageTeacherService</a></li>
<li class="circle">comp3111.examsystem.service.<a href="QuestionBankManagementService.html" class="type-name-link" title="comp3111.examsystem.service中的类">QuestionBankManagementService</a></li>
<li class="circle">comp3111.examsystem.service.<a href="TeacherGradeStatisticService.html" class="type-name-link" title="comp3111.examsystem.service中的类">TeacherGradeStatisticService</a></li>
<li class="circle">comp3111.examsystem.service.<a href="TeacherLoginService.html" class="type-name-link" title="comp3111.examsystem.service中的类">TeacherLoginService</a></li>
<li class="circle">comp3111.examsystem.service.<a href="TeacherRegisterService.html" class="type-name-link" title="comp3111.examsystem.service中的类">TeacherRegisterService</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
