<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Mon Nov 25 23:38:18 CST 2024 -->
<title>comp3111.examsystem</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-25">
<meta name="description" content="declaration: module: comp3111.examsystem">
<meta name="generator" content="javadoc/ModuleWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="module-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li class="nav-bar-cell1-rev">模块</li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html#module">帮助</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>模块:</p>
<ul>
<li>说明</li>
<li>模块</li>
<li><a href="#packages-summary">程序包</a></li>
<li>服务</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>模块:&nbsp;</li>
<li>说明&nbsp;|&nbsp;</li>
<li>模块&nbsp;|&nbsp;</li>
<li><a href="#packages-summary">程序包</a>&nbsp;|&nbsp;</li>
<li>服务</li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="模块 comp3111.examsystem" class="title">模块 comp3111.examsystem</h1>
</div>
<hr>
<div class="module-signature">module <span class="element-name">comp3111.examsystem</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<section class="packages-summary" id="packages-summary">
<!-- ============ PACKAGES SUMMARY =========== -->
<h2>程序包</h2>
<div id="package-summary-table">
<div class="caption"><span>导出项</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="comp3111/examsystem/package-summary.html">comp3111.examsystem</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="comp3111/examsystem/controller/package-summary.html">comp3111.examsystem.controller</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">&nbsp;</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="comp3111/examsystem/entity/package-summary.html">comp3111.examsystem.entity</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">&nbsp;</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
