<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Mon Nov 25 23:38:18 CST 2024 -->
<title>M - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-25">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../comp3111.examsystem/module-summary.html">模块</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - 类中的静态方法 comp3111.examsystem.<a href="../comp3111.examsystem/comp3111/examsystem/Main.html" title="comp3111.examsystem中的类">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Main.html" class="type-name-link" title="comp3111.examsystem中的类">Main</a> - <a href="../comp3111.examsystem/comp3111/examsystem/package-summary.html">comp3111.examsystem</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - 类的构造器 comp3111.examsystem.<a href="../comp3111.examsystem/comp3111/examsystem/Main.html" title="comp3111.examsystem中的类">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/ManageCourseController.html" class="type-name-link" title="comp3111.examsystem.controller中的类">ManageCourseController</a> - <a href="../comp3111.examsystem/comp3111/examsystem/controller/package-summary.html">comp3111.examsystem.controller</a>中的类</dt>
<dd>
<div class="block">Controller for the manager to manage courses</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/ManageCourseController.html#%3Cinit%3E()" class="member-name-link">ManageCourseController()</a> - 类的构造器 comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/ManageCourseController.html" title="comp3111.examsystem.controller中的类">ManageCourseController</a></dt>
<dd>
<div class="block">Initializes the controller and sets up the necessary data and listeners.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/service/ManageCourseService.html" class="type-name-link" title="comp3111.examsystem.service中的类">ManageCourseService</a> - <a href="../comp3111.examsystem/comp3111/examsystem/service/package-summary.html">comp3111.examsystem.service</a>中的类</dt>
<dd>
<div class="block">Service class for managing courses in the examination system.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/service/ManageCourseService.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ManageCourseService(String)</a> - 类的构造器 comp3111.examsystem.service.<a href="../comp3111.examsystem/comp3111/examsystem/service/ManageCourseService.html" title="comp3111.examsystem.service中的类">ManageCourseService</a></dt>
<dd>
<div class="block">Constructs a ManageCourseService with the specified file path for courses.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/SelectLoginController.html#managerLogin()" class="member-name-link">managerLogin()</a> - 类中的方法 comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/SelectLoginController.html" title="comp3111.examsystem.controller中的类">SelectLoginController</a></dt>
<dd>
<div class="block">Opens the Manager Login interface.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/ManagerLoginController.html" class="type-name-link" title="comp3111.examsystem.controller中的类">ManagerLoginController</a> - <a href="../comp3111.examsystem/comp3111/examsystem/controller/package-summary.html">comp3111.examsystem.controller</a>中的类</dt>
<dd>
<div class="block">Controller for the manager login action</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/ManagerLoginController.html#%3Cinit%3E()" class="member-name-link">ManagerLoginController()</a> - 类的构造器 comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/ManagerLoginController.html" title="comp3111.examsystem.controller中的类">ManagerLoginController</a></dt>
<dd>
<div class="block">Constructs a ManagerLoginController and initializes the ManagerLoginService.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/service/ManagerLoginService.html" class="type-name-link" title="comp3111.examsystem.service中的类">ManagerLoginService</a> - <a href="../comp3111.examsystem/comp3111/examsystem/service/package-summary.html">comp3111.examsystem.service</a>中的类</dt>
<dd>
<div class="block">Service class for managing the login functionality for managers in the examination system.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/service/ManagerLoginService.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ManagerLoginService(String)</a> - 类的构造器 comp3111.examsystem.service.<a href="../comp3111.examsystem/comp3111/examsystem/service/ManagerLoginService.html" title="comp3111.examsystem.service中的类">ManagerLoginService</a></dt>
<dd>
<div class="block">Constructs a ManagerLoginService with the specified file path for manager credentials.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/ManagerMainController.html" class="type-name-link" title="comp3111.examsystem.controller中的类">ManagerMainController</a> - <a href="../comp3111.examsystem/comp3111/examsystem/controller/package-summary.html">comp3111.examsystem.controller</a>中的类</dt>
<dd>
<div class="block">Controller for the manager to choose three main functions</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/ManagerMainController.html#%3Cinit%3E()" class="member-name-link">ManagerMainController()</a> - 类的构造器 comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/ManagerMainController.html" title="comp3111.examsystem.controller中的类">ManagerMainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/ManageStudentController.html" class="type-name-link" title="comp3111.examsystem.controller中的类">ManageStudentController</a> - <a href="../comp3111.examsystem/comp3111/examsystem/controller/package-summary.html">comp3111.examsystem.controller</a>中的类</dt>
<dd>
<div class="block">Controller for the manager to manage students</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/ManageStudentController.html#%3Cinit%3E()" class="member-name-link">ManageStudentController()</a> - 类的构造器 comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/ManageStudentController.html" title="comp3111.examsystem.controller中的类">ManageStudentController</a></dt>
<dd>
<div class="block">Constructs a ManageStudentController and initializes the ManageStudentService.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/service/ManageStudentService.html" class="type-name-link" title="comp3111.examsystem.service中的类">ManageStudentService</a> - <a href="../comp3111.examsystem/comp3111/examsystem/service/package-summary.html">comp3111.examsystem.service</a>中的类</dt>
<dd>
<div class="block">Service class for managing students in the examination system.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/service/ManageStudentService.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">ManageStudentService(String, String)</a> - 类的构造器 comp3111.examsystem.service.<a href="../comp3111.examsystem/comp3111/examsystem/service/ManageStudentService.html" title="comp3111.examsystem.service中的类">ManageStudentService</a></dt>
<dd>
<div class="block">Constructs a ManageStudentService with the specified file paths for student data and student exams.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/ManageTeacherController.html" class="type-name-link" title="comp3111.examsystem.controller中的类">ManageTeacherController</a> - <a href="../comp3111.examsystem/comp3111/examsystem/controller/package-summary.html">comp3111.examsystem.controller</a>中的类</dt>
<dd>
<div class="block">Controller for the manager to manage teachers</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/ManageTeacherController.html#%3Cinit%3E()" class="member-name-link">ManageTeacherController()</a> - 类的构造器 comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/ManageTeacherController.html" title="comp3111.examsystem.controller中的类">ManageTeacherController</a></dt>
<dd>
<div class="block">Constructs a ManageTeacherController and initializes the ManageTeacherService.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/service/ManageTeacherService.html" class="type-name-link" title="comp3111.examsystem.service中的类">ManageTeacherService</a> - <a href="../comp3111.examsystem/comp3111/examsystem/service/package-summary.html">comp3111.examsystem.service</a>中的类</dt>
<dd>
<div class="block">The ManageTeacherService class provides functionalities to manage teachers in the exam system.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/service/ManageTeacherService.html#%3Cinit%3E()" class="member-name-link">ManageTeacherService()</a> - 类的构造器 comp3111.examsystem.service.<a href="../comp3111.examsystem/comp3111/examsystem/service/ManageTeacherService.html" title="comp3111.examsystem.service中的类">ManageTeacherService</a></dt>
<dd>
<div class="block">Constructs a ManageTeacherService instance and loads teachers from the specified file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a></main>
</div>
</div>
</body>
</html>
