<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Mon Nov 25 23:38:18 CST 2024 -->
<title>G - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../comp3111.examsystem/module-summary.html">模块</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Student.html#getAge()" class="member-name-link">getAge()</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Student.html" title="comp3111.examsystem.entity中的类">Student</a></dt>
<dd>
<div class="block">Returns the age of the student.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Teacher.html#getAge()" class="member-name-link">getAge()</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Teacher.html" title="comp3111.examsystem.entity中的类">Teacher</a></dt>
<dd>
<div class="block">Returns the age of the teacher.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Question.html#getAnswer()" class="member-name-link">getAnswer()</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Question.html" title="comp3111.examsystem.entity中的类">Question</a></dt>
<dd>
<div class="block">Returns the correct answer for the question.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Course.html#getCourseID()" class="member-name-link">getCourseID()</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Course.html" title="comp3111.examsystem.entity中的类">Course</a></dt>
<dd>
<div class="block">Returns the unique identifier for the course.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Exam.html#getCourseID()" class="member-name-link">getCourseID()</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Exam.html" title="comp3111.examsystem.entity中的类">Exam</a></dt>
<dd>
<div class="block">Returns the unique identifier of the course associated with the exam.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/service/ManageCourseService.html#getCourseList()" class="member-name-link">getCourseList()</a> - 类中的方法 comp3111.examsystem.service.<a href="../comp3111.examsystem/comp3111/examsystem/service/ManageCourseService.html" title="comp3111.examsystem.service中的类">ManageCourseService</a></dt>
<dd>
<div class="block">Returns the list of courses.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Course.html#getCourseName()" class="member-name-link">getCourseName()</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Course.html" title="comp3111.examsystem.entity中的类">Course</a></dt>
<dd>
<div class="block">Returns the name of the course.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.Grade.html#getCourseNum()" class="member-name-link">getCourseNum()</a> - 类中的方法 comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.Grade.html" title="comp3111.examsystem.controller中的类">TeacherGradeStatisticController.Grade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Course.html#getDepartment()" class="member-name-link">getDepartment()</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Course.html" title="comp3111.examsystem.entity中的类">Course</a></dt>
<dd>
<div class="block">Returns the department offering the course.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Student.html#getDepartment()" class="member-name-link">getDepartment()</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Student.html" title="comp3111.examsystem.entity中的类">Student</a></dt>
<dd>
<div class="block">Returns the department the student belongs to.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Teacher.html#getDepartment()" class="member-name-link">getDepartment()</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Teacher.html" title="comp3111.examsystem.entity中的类">Teacher</a></dt>
<dd>
<div class="block">Returns the department the teacher belongs to.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/service/ExamManagementService.html#getExamList()" class="member-name-link">getExamList()</a> - 类中的方法 comp3111.examsystem.service.<a href="../comp3111.examsystem/comp3111/examsystem/service/ExamManagementService.html" title="comp3111.examsystem.service中的类">ExamManagementService</a></dt>
<dd>
<div class="block">Returns the list of exams.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.Grade.html#getExamName()" class="member-name-link">getExamName()</a> - 类中的方法 comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.Grade.html" title="comp3111.examsystem.controller中的类">TeacherGradeStatisticController.Grade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Exam.html#getExamName()" class="member-name-link">getExamName()</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Exam.html" title="comp3111.examsystem.entity中的类">Exam</a></dt>
<dd>
<div class="block">Returns the name of the exam.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Exam.html#getExamTime()" class="member-name-link">getExamTime()</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Exam.html" title="comp3111.examsystem.entity中的类">Exam</a></dt>
<dd>
<div class="block">Returns the time allocated for the exam.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.Grade.html#getFullScore()" class="member-name-link">getFullScore()</a> - 类中的方法 comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.Grade.html" title="comp3111.examsystem.controller中的类">TeacherGradeStatisticController.Grade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Student.html#getGender()" class="member-name-link">getGender()</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Student.html" title="comp3111.examsystem.entity中的类">Student</a></dt>
<dd>
<div class="block">Returns the gender of the student.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Teacher.html#getGender()" class="member-name-link">getGender()</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Teacher.html" title="comp3111.examsystem.entity中的类">Teacher</a></dt>
<dd>
<div class="block">Returns the gender of the teacher.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/service/TeacherGradeStatisticService.html#getGradeList()" class="member-name-link">getGradeList()</a> - 类中的方法 comp3111.examsystem.service.<a href="../comp3111.examsystem/comp3111/examsystem/service/TeacherGradeStatisticService.html" title="comp3111.examsystem.service中的类">TeacherGradeStatisticService</a></dt>
<dd>
<div class="block">Returns the list of grades.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Student.html#getName()" class="member-name-link">getName()</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Student.html" title="comp3111.examsystem.entity中的类">Student</a></dt>
<dd>
<div class="block">Returns the name of the student.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Teacher.html#getName()" class="member-name-link">getName()</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Teacher.html" title="comp3111.examsystem.entity中的类">Teacher</a></dt>
<dd>
<div class="block">Returns the name of the teacher.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Question.html#getOptionA()" class="member-name-link">getOptionA()</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Question.html" title="comp3111.examsystem.entity中的类">Question</a></dt>
<dd>
<div class="block">Returns the text of option A.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Question.html#getOptionB()" class="member-name-link">getOptionB()</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Question.html" title="comp3111.examsystem.entity中的类">Question</a></dt>
<dd>
<div class="block">Returns the text of option B.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Question.html#getOptionC()" class="member-name-link">getOptionC()</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Question.html" title="comp3111.examsystem.entity中的类">Question</a></dt>
<dd>
<div class="block">Returns the text of option C.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Question.html#getOptionD()" class="member-name-link">getOptionD()</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Question.html" title="comp3111.examsystem.entity中的类">Question</a></dt>
<dd>
<div class="block">Returns the text of option D.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Student.html#getPassword()" class="member-name-link">getPassword()</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Student.html" title="comp3111.examsystem.entity中的类">Student</a></dt>
<dd>
<div class="block">Returns the password for the student's account.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Teacher.html#getPassword()" class="member-name-link">getPassword()</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Teacher.html" title="comp3111.examsystem.entity中的类">Teacher</a></dt>
<dd>
<div class="block">Returns the password for the teacher's account.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Teacher.html#getPosition()" class="member-name-link">getPosition()</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Teacher.html" title="comp3111.examsystem.entity中的类">Teacher</a></dt>
<dd>
<div class="block">Returns the position of the teacher.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Exam.html#getPublish()" class="member-name-link">getPublish()</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Exam.html" title="comp3111.examsystem.entity中的类">Exam</a></dt>
<dd>
<div class="block">Returns the publication status of the exam.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Question.html#getQuestion()" class="member-name-link">getQuestion()</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Question.html" title="comp3111.examsystem.entity中的类">Question</a></dt>
<dd>
<div class="block">Returns the text of the question.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/service/ExamManagementService.html#getQuestionList()" class="member-name-link">getQuestionList()</a> - 类中的方法 comp3111.examsystem.service.<a href="../comp3111.examsystem/comp3111/examsystem/service/ExamManagementService.html" title="comp3111.examsystem.service中的类">ExamManagementService</a></dt>
<dd>
<div class="block">Returns the list of questions.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/service/QuestionBankManagementService.html#getQuestionList()" class="member-name-link">getQuestionList()</a> - 类中的方法 comp3111.examsystem.service.<a href="../comp3111.examsystem/comp3111/examsystem/service/QuestionBankManagementService.html" title="comp3111.examsystem.service中的类">QuestionBankManagementService</a></dt>
<dd>
<div class="block">Returns the list of questions.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Exam.html#getQuestions()" class="member-name-link">getQuestions()</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Exam.html" title="comp3111.examsystem.entity中的类">Exam</a></dt>
<dd>
<div class="block">Returns the list of questions associated with the exam.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.Grade.html#getScore()" class="member-name-link">getScore()</a> - 类中的方法 comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.Grade.html" title="comp3111.examsystem.controller中的类">TeacherGradeStatisticController.Grade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Question.html#getScore()" class="member-name-link">getScore()</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Question.html" title="comp3111.examsystem.entity中的类">Question</a></dt>
<dd>
<div class="block">Returns the score assigned to the question.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/service/ManageStudentService.html#getStudentList()" class="member-name-link">getStudentList()</a> - 类中的方法 comp3111.examsystem.service.<a href="../comp3111.examsystem/comp3111/examsystem/service/ManageStudentService.html" title="comp3111.examsystem.service中的类">ManageStudentService</a></dt>
<dd>
<div class="block">Returns the list of students.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.Grade.html#getStudentName()" class="member-name-link">getStudentName()</a> - 类中的方法 comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.Grade.html" title="comp3111.examsystem.controller中的类">TeacherGradeStatisticController.Grade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/service/ManageTeacherService.html#getTeacherList()" class="member-name-link">getTeacherList()</a> - 类中的方法 comp3111.examsystem.service.<a href="../comp3111.examsystem/comp3111/examsystem/service/ManageTeacherService.html" title="comp3111.examsystem.service中的类">ManageTeacherService</a></dt>
<dd>
<div class="block">Returns the list of teachers.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.Grade.html#getTimeSpend()" class="member-name-link">getTimeSpend()</a> - 类中的方法 comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.Grade.html" title="comp3111.examsystem.controller中的类">TeacherGradeStatisticController.Grade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Question.html#getType()" class="member-name-link">getType()</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Question.html" title="comp3111.examsystem.entity中的类">Question</a></dt>
<dd>
<div class="block">Returns the type of the question.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Student.html#getUsername()" class="member-name-link">getUsername()</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Student.html" title="comp3111.examsystem.entity中的类">Student</a></dt>
<dd>
<div class="block">Returns the unique username of the student.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Teacher.html#getUsername()" class="member-name-link">getUsername()</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Teacher.html" title="comp3111.examsystem.entity中的类">Teacher</a></dt>
<dd>
<div class="block">Returns the unique username of the teacher.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.Grade.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Grade(String, String, String, String, String, String)</a> - 类的构造器 comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.Grade.html" title="comp3111.examsystem.controller中的类">TeacherGradeStatisticController.Grade</a></dt>
<dd>
<div class="block">Constructs a Grade object with the specified details.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a></main>
</div>
</div>
</body>
</html>
