<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Mon Nov 25 23:38:18 CST 2024 -->
<title>S - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../comp3111.examsystem/module-summary.html">模块</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../comp3111.examsystem/comp3111/examsystem/service/ExamManagementService.html#saveExams()" class="member-name-link">saveExams()</a> - 类中的方法 comp3111.examsystem.service.<a href="../comp3111.examsystem/comp3111/examsystem/service/ExamManagementService.html" title="comp3111.examsystem.service中的类">ExamManagementService</a></dt>
<dd>
<div class="block">Saves the current list of exams to the exam file.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/service/QuestionBankManagementService.html#saveQuestionsToFile()" class="member-name-link">saveQuestionsToFile()</a> - 类中的方法 comp3111.examsystem.service.<a href="../comp3111.examsystem/comp3111/examsystem/service/QuestionBankManagementService.html" title="comp3111.examsystem.service中的类">QuestionBankManagementService</a></dt>
<dd>
<div class="block">Saves all questions in the questionList to the specified file.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Question.html#scoreProperty()" class="member-name-link">scoreProperty()</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Question.html" title="comp3111.examsystem.entity中的类">Question</a></dt>
<dd>
<div class="block">Returns the property for the score.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/SelectLoginController.html" class="type-name-link" title="comp3111.examsystem.controller中的类">SelectLoginController</a> - <a href="../comp3111.examsystem/comp3111/examsystem/controller/package-summary.html">comp3111.examsystem.controller</a>中的类</dt>
<dd>
<div class="block">Controller for managing the selection of different login interfaces (Student, Teacher, Manager).</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/SelectLoginController.html#%3Cinit%3E()" class="member-name-link">SelectLoginController()</a> - 类的构造器 comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/SelectLoginController.html" title="comp3111.examsystem.controller中的类">SelectLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Student.html#setAge(int)" class="member-name-link">setAge(int)</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Student.html" title="comp3111.examsystem.entity中的类">Student</a></dt>
<dd>
<div class="block">Sets the age of the student.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Teacher.html#setAge(int)" class="member-name-link">setAge(int)</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Teacher.html" title="comp3111.examsystem.entity中的类">Teacher</a></dt>
<dd>
<div class="block">Sets the age of the teacher.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Question.html#setAnswer(java.lang.String)" class="member-name-link">setAnswer(String)</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Question.html" title="comp3111.examsystem.entity中的类">Question</a></dt>
<dd>
<div class="block">Sets the correct answer for the question.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Course.html#setCourseID(java.lang.String)" class="member-name-link">setCourseID(String)</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Course.html" title="comp3111.examsystem.entity中的类">Course</a></dt>
<dd>
<div class="block">Sets the unique identifier for the course.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Exam.html#setCourseID(java.lang.String)" class="member-name-link">setCourseID(String)</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Exam.html" title="comp3111.examsystem.entity中的类">Exam</a></dt>
<dd>
<div class="block">Sets the unique identifier of the course associated with the exam.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Course.html#setCourseName(java.lang.String)" class="member-name-link">setCourseName(String)</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Course.html" title="comp3111.examsystem.entity中的类">Course</a></dt>
<dd>
<div class="block">Sets the name of the course.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Course.html#setDepartment(java.lang.String)" class="member-name-link">setDepartment(String)</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Course.html" title="comp3111.examsystem.entity中的类">Course</a></dt>
<dd>
<div class="block">Sets the department offering the course.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Student.html#setDepartment(java.lang.String)" class="member-name-link">setDepartment(String)</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Student.html" title="comp3111.examsystem.entity中的类">Student</a></dt>
<dd>
<div class="block">Sets the department the student belongs to.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Teacher.html#setDepartment(java.lang.String)" class="member-name-link">setDepartment(String)</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Teacher.html" title="comp3111.examsystem.entity中的类">Teacher</a></dt>
<dd>
<div class="block">Sets the department the teacher belongs to.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Exam.html#setExamName(java.lang.String)" class="member-name-link">setExamName(String)</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Exam.html" title="comp3111.examsystem.entity中的类">Exam</a></dt>
<dd>
<div class="block">Sets the name of the exam.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Exam.html#setExamTime(java.lang.String)" class="member-name-link">setExamTime(String)</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Exam.html" title="comp3111.examsystem.entity中的类">Exam</a></dt>
<dd>
<div class="block">Sets the time allocated for the exam.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Student.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Student.html" title="comp3111.examsystem.entity中的类">Student</a></dt>
<dd>
<div class="block">Sets the gender of the student.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Teacher.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Teacher.html" title="comp3111.examsystem.entity中的类">Teacher</a></dt>
<dd>
<div class="block">Sets the gender of the teacher.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Student.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Student.html" title="comp3111.examsystem.entity中的类">Student</a></dt>
<dd>
<div class="block">Sets the name of the student.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Teacher.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Teacher.html" title="comp3111.examsystem.entity中的类">Teacher</a></dt>
<dd>
<div class="block">Sets the name of the teacher.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Question.html#setOptionA(java.lang.String)" class="member-name-link">setOptionA(String)</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Question.html" title="comp3111.examsystem.entity中的类">Question</a></dt>
<dd>
<div class="block">Sets the text of option A.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Question.html#setOptionB(java.lang.String)" class="member-name-link">setOptionB(String)</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Question.html" title="comp3111.examsystem.entity中的类">Question</a></dt>
<dd>
<div class="block">Sets the text of option B.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Question.html#setOptionC(java.lang.String)" class="member-name-link">setOptionC(String)</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Question.html" title="comp3111.examsystem.entity中的类">Question</a></dt>
<dd>
<div class="block">Sets the text of option C.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Question.html#setOptionD(java.lang.String)" class="member-name-link">setOptionD(String)</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Question.html" title="comp3111.examsystem.entity中的类">Question</a></dt>
<dd>
<div class="block">Sets the text of option D.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Student.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Student.html" title="comp3111.examsystem.entity中的类">Student</a></dt>
<dd>
<div class="block">Sets the password for the student's account.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Teacher.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Teacher.html" title="comp3111.examsystem.entity中的类">Teacher</a></dt>
<dd>
<div class="block">Sets the password for the teacher's account.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Teacher.html#setPosition(java.lang.String)" class="member-name-link">setPosition(String)</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Teacher.html" title="comp3111.examsystem.entity中的类">Teacher</a></dt>
<dd>
<div class="block">Sets the position of the teacher.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Exam.html#setPublish(java.lang.String)" class="member-name-link">setPublish(String)</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Exam.html" title="comp3111.examsystem.entity中的类">Exam</a></dt>
<dd>
<div class="block">Sets the publication status of the exam.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Question.html#setQuestion(java.lang.String)" class="member-name-link">setQuestion(String)</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Question.html" title="comp3111.examsystem.entity中的类">Question</a></dt>
<dd>
<div class="block">Sets the text of the question.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Exam.html#setQuestions(javafx.collections.ObservableList)" class="member-name-link">setQuestions(ObservableList&lt;Question&gt;)</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Exam.html" title="comp3111.examsystem.entity中的类">Exam</a></dt>
<dd>
<div class="block">Sets the list of questions associated with the exam.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Question.html#setScore(int)" class="member-name-link">setScore(int)</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Question.html" title="comp3111.examsystem.entity中的类">Question</a></dt>
<dd>
<div class="block">Sets the score assigned to the question.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Question.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Question.html" title="comp3111.examsystem.entity中的类">Question</a></dt>
<dd>
<div class="block">Sets the type of the question.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Student.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Student.html" title="comp3111.examsystem.entity中的类">Student</a></dt>
<dd>
<div class="block">Sets the unique username of the student.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Teacher.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Teacher.html" title="comp3111.examsystem.entity中的类">Teacher</a></dt>
<dd>
<div class="block">Sets the unique username of the teacher.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/ManageCourseController.html#showAlert(java.lang.String)" class="member-name-link">showAlert(String)</a> - 类中的方法 comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/ManageCourseController.html" title="comp3111.examsystem.controller中的类">ManageCourseController</a></dt>
<dd>
<div class="block">Displays an alert with the specified message.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/ManageStudentController.html#showAlert(java.lang.String)" class="member-name-link">showAlert(String)</a> - 类中的方法 comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/ManageStudentController.html" title="comp3111.examsystem.controller中的类">ManageStudentController</a></dt>
<dd>
<div class="block">Displays an alert with the specified message.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - 类中的方法 comp3111.examsystem.<a href="../comp3111.examsystem/comp3111/examsystem/Main.html" title="comp3111.examsystem中的类">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Student.html" class="type-name-link" title="comp3111.examsystem.entity中的类">Student</a> - <a href="../comp3111.examsystem/comp3111/examsystem/entity/package-summary.html">comp3111.examsystem.entity</a>中的类</dt>
<dd>
<div class="block">Represents a student in the examination system.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Student(String, String, int, String, String, String)</a> - 类的构造器 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Student.html" title="comp3111.examsystem.entity中的类">Student</a></dt>
<dd>
<div class="block">Constructs a Student object with the specified details.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/SelectLoginController.html#studentLogin()" class="member-name-link">studentLogin()</a> - 类中的方法 comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/SelectLoginController.html" title="comp3111.examsystem.controller中的类">SelectLoginController</a></dt>
<dd>
<div class="block">Opens the Student Login interface.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentLoginController.html" class="type-name-link" title="comp3111.examsystem.controller中的类">StudentLoginController</a> - <a href="../comp3111.examsystem/comp3111/examsystem/controller/package-summary.html">comp3111.examsystem.controller</a>中的类</dt>
<dd>
<div class="block">Controller for students to login in the exam system</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentLoginController.html#%3Cinit%3E()" class="member-name-link">StudentLoginController()</a> - 类的构造器 comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentLoginController.html" title="comp3111.examsystem.controller中的类">StudentLoginController</a></dt>
<dd>
<div class="block">Constructor for the StudentLoginController.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentMainController.html" class="type-name-link" title="comp3111.examsystem.controller中的类">StudentMainController</a> - <a href="../comp3111.examsystem/comp3111/examsystem/controller/package-summary.html">comp3111.examsystem.controller</a>中的类</dt>
<dd>
<div class="block">Controller for managing the main interface for students in the examination system.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentMainController.html#%3Cinit%3E()" class="member-name-link">StudentMainController()</a> - 类的构造器 comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentMainController.html" title="comp3111.examsystem.controller中的类">StudentMainController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a></main>
</div>
</div>
</body>
</html>
