<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Mon Nov 25 23:38:18 CST 2024 -->
<title>A - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-25">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../comp3111.examsystem/module-summary.html">模块</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/ManageCourseController.html#addCourse()" class="member-name-link">addCourse()</a> - 类中的方法 comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/ManageCourseController.html" title="comp3111.examsystem.controller中的类">ManageCourseController</a></dt>
<dd>
<div class="block">Adds a new course based on the input fields.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/service/ManageCourseService.html#addCourse(comp3111.examsystem.entity.Course)" class="member-name-link">addCourse(Course)</a> - 类中的方法 comp3111.examsystem.service.<a href="../comp3111.examsystem/comp3111/examsystem/service/ManageCourseService.html" title="comp3111.examsystem.service中的类">ManageCourseService</a></dt>
<dd>
<div class="block">Adds a new course to the course list and saves it to the file.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/service/ExamManagementService.html#addExam(comp3111.examsystem.entity.Exam)" class="member-name-link">addExam(Exam)</a> - 类中的方法 comp3111.examsystem.service.<a href="../comp3111.examsystem/comp3111/examsystem/service/ExamManagementService.html" title="comp3111.examsystem.service中的类">ExamManagementService</a></dt>
<dd>
<div class="block">Adds a new exam to the exam list and saves it to the file.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/service/QuestionBankManagementService.html#addQuestion(comp3111.examsystem.entity.Question)" class="member-name-link">addQuestion(Question)</a> - 类中的方法 comp3111.examsystem.service.<a href="../comp3111.examsystem/comp3111/examsystem/service/QuestionBankManagementService.html" title="comp3111.examsystem.service中的类">QuestionBankManagementService</a></dt>
<dd>
<div class="block">Adds a new question to the questionList and saves it to the file.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/service/ExamManagementService.html#addQuestionToExam(comp3111.examsystem.entity.Exam,comp3111.examsystem.entity.Question)" class="member-name-link">addQuestionToExam(Exam, Question)</a> - 类中的方法 comp3111.examsystem.service.<a href="../comp3111.examsystem/comp3111/examsystem/service/ExamManagementService.html" title="comp3111.examsystem.service中的类">ExamManagementService</a></dt>
<dd>
<div class="block">Adds a question to a specified exam and saves the changes to the file.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/ManageStudentController.html#addStudent()" class="member-name-link">addStudent()</a> - 类中的方法 comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/ManageStudentController.html" title="comp3111.examsystem.controller中的类">ManageStudentController</a></dt>
<dd>
<div class="block">Adds a new student based on the input fields.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/service/ManageStudentService.html#addStudent(comp3111.examsystem.entity.Student)" class="member-name-link">addStudent(Student)</a> - 类中的方法 comp3111.examsystem.service.<a href="../comp3111.examsystem/comp3111/examsystem/service/ManageStudentService.html" title="comp3111.examsystem.service中的类">ManageStudentService</a></dt>
<dd>
<div class="block">Adds a new student to the student list and saves it to the file.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/ManageTeacherController.html#addTeacher()" class="member-name-link">addTeacher()</a> - 类中的方法 comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/ManageTeacherController.html" title="comp3111.examsystem.controller中的类">ManageTeacherController</a></dt>
<dd>
<div class="block">Adds a new teacher based on the input fields.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/service/ManageTeacherService.html#addTeacher(comp3111.examsystem.entity.Teacher)" class="member-name-link">addTeacher(Teacher)</a> - 类中的方法 comp3111.examsystem.service.<a href="../comp3111.examsystem/comp3111/examsystem/service/ManageTeacherService.html" title="comp3111.examsystem.service中的类">ManageTeacherService</a></dt>
<dd>
<div class="block">Adds a new teacher to the list and writes to the file.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Question.html#answerProperty()" class="member-name-link">answerProperty()</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Question.html" title="comp3111.examsystem.entity中的类">Question</a></dt>
<dd>
<div class="block">Returns the property for the answer text.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a></main>
</div>
</div>
</body>
</html>
