<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Mon Nov 25 23:38:18 CST 2024 -->
<title>F - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-25">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../comp3111.examsystem/module-summary.html">模块</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/ManageCourseController.html#filterCourses()" class="member-name-link">filterCourses()</a> - 类中的方法 comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/ManageCourseController.html" title="comp3111.examsystem.controller中的类">ManageCourseController</a></dt>
<dd>
<div class="block">Filters the courses based on the input in the filter fields and updates the course table.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/service/ManageCourseService.html#filterCourses(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">filterCourses(String, String, String)</a> - 类中的方法 comp3111.examsystem.service.<a href="../comp3111.examsystem/comp3111/examsystem/service/ManageCourseService.html" title="comp3111.examsystem.service中的类">ManageCourseService</a></dt>
<dd>
<div class="block">Filters courses based on the specified criteria.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/service/ExamManagementService.html#filterExams(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">filterExams(String, String, String)</a> - 类中的方法 comp3111.examsystem.service.<a href="../comp3111.examsystem/comp3111/examsystem/service/ExamManagementService.html" title="comp3111.examsystem.service中的类">ExamManagementService</a></dt>
<dd>
<div class="block">Filters exams based on the specified criteria.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/service/TeacherGradeStatisticService.html#filterGrades(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">filterGrades(String, String, String)</a> - 类中的方法 comp3111.examsystem.service.<a href="../comp3111.examsystem/comp3111/examsystem/service/TeacherGradeStatisticService.html" title="comp3111.examsystem.service中的类">TeacherGradeStatisticService</a></dt>
<dd>
<div class="block">Filters the grades based on the selected course, exam, and student.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/service/ExamManagementService.html#filterQuestions(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">filterQuestions(String, String, String)</a> - 类中的方法 comp3111.examsystem.service.<a href="../comp3111.examsystem/comp3111/examsystem/service/ExamManagementService.html" title="comp3111.examsystem.service中的类">ExamManagementService</a></dt>
<dd>
<div class="block">Filters questions based on the specified criteria.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/service/QuestionBankManagementService.html#filterQuestions(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">filterQuestions(String, String, String)</a> - 类中的方法 comp3111.examsystem.service.<a href="../comp3111.examsystem/comp3111/examsystem/service/QuestionBankManagementService.html" title="comp3111.examsystem.service中的类">QuestionBankManagementService</a></dt>
<dd>
<div class="block">Filters questions based on the provided criteria.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/ManageStudentController.html#filterStudents()" class="member-name-link">filterStudents()</a> - 类中的方法 comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/ManageStudentController.html" title="comp3111.examsystem.controller中的类">ManageStudentController</a></dt>
<dd>
<div class="block">Filters the students based on the input in the filter fields and updates the student table.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/service/ManageStudentService.html#filterStudents(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">filterStudents(String, String, String)</a> - 类中的方法 comp3111.examsystem.service.<a href="../comp3111.examsystem/comp3111/examsystem/service/ManageStudentService.html" title="comp3111.examsystem.service中的类">ManageStudentService</a></dt>
<dd>
<div class="block">Filters students based on the specified criteria.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/ManageTeacherController.html#filterTeachers()" class="member-name-link">filterTeachers()</a> - 类中的方法 comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/ManageTeacherController.html" title="comp3111.examsystem.controller中的类">ManageTeacherController</a></dt>
<dd>
<div class="block">Filters the teachers based on the input in the filter fields and updates the teacher table.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/service/ManageTeacherService.html#filterTeachers(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">filterTeachers(String, String, String)</a> - 类中的方法 comp3111.examsystem.service.<a href="../comp3111.examsystem/comp3111/examsystem/service/ManageTeacherService.html" title="comp3111.examsystem.service中的类">ManageTeacherService</a></dt>
<dd>
<div class="block">Filters teachers based on the provided criteria.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a></main>
</div>
</div>
</body>
</html>
