<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Mon Nov 25 23:38:18 CST 2024 -->
<title>T - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-25">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../comp3111.examsystem/module-summary.html">模块</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Teacher.html" class="type-name-link" title="comp3111.examsystem.entity中的类">Teacher</a> - <a href="../comp3111.examsystem/comp3111/examsystem/entity/package-summary.html">comp3111.examsystem.entity</a>中的类</dt>
<dd>
<div class="block">Represents a teacher in the examination system.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Teacher.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">Teacher(String, String, String, String, int, String, String)</a> - 类的构造器 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Teacher.html" title="comp3111.examsystem.entity中的类">Teacher</a></dt>
<dd>
<div class="block">Constructs a Teacher object with the specified details.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.html" class="type-name-link" title="comp3111.examsystem.controller中的类">TeacherGradeStatisticController</a> - <a href="../comp3111.examsystem/comp3111/examsystem/controller/package-summary.html">comp3111.examsystem.controller</a>中的类</dt>
<dd>
<div class="block">Controller for managing the grade statistics interface for teachers.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.html#%3Cinit%3E()" class="member-name-link">TeacherGradeStatisticController()</a> - 类的构造器 comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.html" title="comp3111.examsystem.controller中的类">TeacherGradeStatisticController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.Grade.html" class="type-name-link" title="comp3111.examsystem.controller中的类">TeacherGradeStatisticController.Grade</a> - <a href="../comp3111.examsystem/comp3111/examsystem/controller/package-summary.html">comp3111.examsystem.controller</a>中的类</dt>
<dd>
<div class="block">Represents a student's grade information.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/service/TeacherGradeStatisticService.html" class="type-name-link" title="comp3111.examsystem.service中的类">TeacherGradeStatisticService</a> - <a href="../comp3111.examsystem/comp3111/examsystem/service/package-summary.html">comp3111.examsystem.service</a>中的类</dt>
<dd>
<div class="block">The TeacherGradeStatisticService class provides functionalities to manage and analyze teacher grade statistics.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/service/TeacherGradeStatisticService.html#%3Cinit%3E()" class="member-name-link">TeacherGradeStatisticService()</a> - 类的构造器 comp3111.examsystem.service.<a href="../comp3111.examsystem/comp3111/examsystem/service/TeacherGradeStatisticService.html" title="comp3111.examsystem.service中的类">TeacherGradeStatisticService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/SelectLoginController.html#teacherLogin()" class="member-name-link">teacherLogin()</a> - 类中的方法 comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/SelectLoginController.html" title="comp3111.examsystem.controller中的类">SelectLoginController</a></dt>
<dd>
<div class="block">Opens the Teacher Login interface.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherLoginController.html" class="type-name-link" title="comp3111.examsystem.controller中的类">TeacherLoginController</a> - <a href="../comp3111.examsystem/comp3111/examsystem/controller/package-summary.html">comp3111.examsystem.controller</a>中的类</dt>
<dd>
<div class="block">Controller for managing the teacher login interface in the examination system.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherLoginController.html#%3Cinit%3E()" class="member-name-link">TeacherLoginController()</a> - 类的构造器 comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherLoginController.html" title="comp3111.examsystem.controller中的类">TeacherLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/service/TeacherLoginService.html" class="type-name-link" title="comp3111.examsystem.service中的类">TeacherLoginService</a> - <a href="../comp3111.examsystem/comp3111/examsystem/service/package-summary.html">comp3111.examsystem.service</a>中的类</dt>
<dd>
<div class="block">The TeacherLoginService class provides functionalities for teacher login validation.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/service/TeacherLoginService.html#%3Cinit%3E(java.lang.String)" class="member-name-link">TeacherLoginService(String)</a> - 类的构造器 comp3111.examsystem.service.<a href="../comp3111.examsystem/comp3111/examsystem/service/TeacherLoginService.html" title="comp3111.examsystem.service中的类">TeacherLoginService</a></dt>
<dd>
<div class="block">Constructs a TeacherLoginService instance with the specified path to the teacher credentials file.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherMainController.html" class="type-name-link" title="comp3111.examsystem.controller中的类">TeacherMainController</a> - <a href="../comp3111.examsystem/comp3111/examsystem/controller/package-summary.html">comp3111.examsystem.controller</a>中的类</dt>
<dd>
<div class="block">Controller for managing the main interface for teachers in the examination system.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherMainController.html#%3Cinit%3E()" class="member-name-link">TeacherMainController()</a> - 类的构造器 comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherMainController.html" title="comp3111.examsystem.controller中的类">TeacherMainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherRegisterController.html" class="type-name-link" title="comp3111.examsystem.controller中的类">TeacherRegisterController</a> - <a href="../comp3111.examsystem/comp3111/examsystem/controller/package-summary.html">comp3111.examsystem.controller</a>中的类</dt>
<dd>
<div class="block">Controller for managing the teacher registration interface in the examination system.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherRegisterController.html#%3Cinit%3E()" class="member-name-link">TeacherRegisterController()</a> - 类的构造器 comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherRegisterController.html" title="comp3111.examsystem.controller中的类">TeacherRegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/service/TeacherRegisterService.html" class="type-name-link" title="comp3111.examsystem.service中的类">TeacherRegisterService</a> - <a href="../comp3111.examsystem/comp3111/examsystem/service/package-summary.html">comp3111.examsystem.service</a>中的类</dt>
<dd>
<div class="block">The TeacherRegisterService class provides functionalities for registering new teachers.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/service/TeacherRegisterService.html#%3Cinit%3E(java.lang.String)" class="member-name-link">TeacherRegisterService(String)</a> - 类的构造器 comp3111.examsystem.service.<a href="../comp3111.examsystem/comp3111/examsystem/service/TeacherRegisterService.html" title="comp3111.examsystem.service中的类">TeacherRegisterService</a></dt>
<dd>
<div class="block">Constructs a TeacherRegisterService instance with the specified path to the teacher credentials file.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/entity/Question.html#typeProperty()" class="member-name-link">typeProperty()</a> - 类中的方法 comp3111.examsystem.entity.<a href="../comp3111.examsystem/comp3111/examsystem/entity/Question.html" title="comp3111.examsystem.entity中的类">Question</a></dt>
<dd>
<div class="block">Returns the property for the question type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a></main>
</div>
</div>
</body>
</html>
