# COMP3111TeamProject

./: README.md  Task-1.md  pom.xml  test_students.txt
ExamSystemSkeleton/: pom.xml
ExamSystemSkeleton/src/main/java/: module-info.java
ExamSystemSkeleton/src/main/java/comp3111/examsystem/controller/: ExamController.java  GradeController.java  ManagerLoginController.java  QuizScreenController.java  StudentLoginController.java  StudentMainController.java
ExamSystemSkeleton/src/main/java/comp3111/examsystem/entity/: Exam.java  Grade.java  Student.java
ExamSystemSkeleton/src/main/resources/comp3111/examsystem/: QuizScreenUI.fxml  StudentLoginUI.fxml  StudentRegisterUI.fxml
data/: StudentExam.txt  StudentExamQuestion.txt  completed_quizzes.txt  courses.txt  exam.txt  exam_results.txt  exam_summary.txt  manager.txt  managers.txt  question.txt  questions.txt  quizzes.txt  student.txt  students.txt  students_courses.txt  students_exams.txt  studentsexams.txt  teacher.txt  teachers.txt  test_teachers.txt
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/comp3111.examsystem/: module-summary.html
javadoc/comp3111.examsystem/comp3111/examsystem/: Main.html  package-summary.html  package-tree.html
javadoc/comp3111.examsystem/comp3111/examsystem/controller/: ExamManagementController.html  GradeStatisticsController.html  ManageCourseController.html  ManageStudentController.html  ManageTeacherController.html  ManagerLoginController.html  ManagerMainController.html  QuestionBankManagementController.html  QuizController.html  SelectLoginController.html  StudentLoginController.html  StudentMainController.html  StudentRegisterController.html  TeacherGradeStatisticController.Grade.html  TeacherGradeStatisticController.html  TeacherLoginController.html  TeacherMainController.html  TeacherRegisterController.html  package-summary.html  package-tree.html
javadoc/comp3111.examsystem/comp3111/examsystem/entity/: Course.html  Exam.html  GradeRecord.html  Question.html  Quiz.html  Student.html  StudentQuestion.html  Teacher.html  package-summary.html  package-tree.html
javadoc/comp3111.examsystem/comp3111/examsystem/service/: ExamManagementService.html  ExamManagementServiceTest.html  GradeStatisticsService.html  ManageCourseService.html  ManageCourseServiceTest.html  ManageStudentService.html  ManageStudentServiceTest.html  ManageTeacherService.html  ManagerLoginService.html  ManagerLoginServiceTest.html  QuestionBankManagementService.html  QuestionBankManagementServiceTest.html  QuizService.html  StudentLoginService.html  StudentMainService.html  StudentRegisterService.html  TeacherGradeStatisticService.html  TeacherLoginService.html  TeacherLoginServiceTest.html  TeacherRegisterService.html  TeacherRegisterServiceTest.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: Course.java  Exam.java  Question.java  Result.java  module-info.java
src/main/java/comp3111/examsystem/controller/: ExamManagementController.java  ExamUIController.java  GradeStatisticsController.java  ManageCourseController.java  ManageStudentController.java  ManageTeacherController.java  ManagerLoginController.java  ManagerMainController.java  QuestionBankManagementController.java  QuizController.java  SelectLoginController.java  StudentLoginController.java  StudentMainController.java  StudentRegisterController.java  TeacherGradeStatisticController.java  TeacherLoginController.java  TeacherMainController.java  TeacherRegisterController.java
src/main/java/comp3111/examsystem/data/: DataManager.java
src/main/java/comp3111/examsystem/entity/: Course.java  Entity.java  Exam.java  ExamResult.java  GradeRecord.java  Manager.java  Question.java  Quiz.java  Student.java  StudentQuestion.java  Teacher.java
src/main/java/comp3111/examsystem/service/: ExamManagementService.java  ExamService.java  GradeStatisticsService.java  ManageCourseService.java  ManageStudentService.java  ManageTeacherService.java  ManagerLoginService.java  QuestionBankManagementService.java  QuizService.java  StudentLoginService.java  StudentMainService.java  StudentRegisterService.java  TeacherGradeStatisticService.java  TeacherLoginService.java  TeacherRegisterService.java
src/main/java/comp3111/examsystem/tools/: Database.java  FileUtil.java
src/main/resources/comp3111/examsystem/: CourseManageUI.fxml  ExamManagementUI.fxml  ExamUI.fxml  GradeStatistics.fxml  GradeStatisticsUI.fxml  LoginUI.fxml  QuestionBankManagementUI.fxml  QuizUI.fxml  StudentMainUI.fxml  StudentManageUI.fxml  StudentRegisterUI.fxml  TeacherLoginUI.fxml  TeacherMainUI.fxml  TeacherManageUI.fxml  TeacherRegisterUI.fxml
src/main/resources/database/: managers.txt  students.txt  teachers.txt  users.txt
src/test/java/: ExamTest.java
src/test/java/comp3111/examsystem/controller/: ManageStudentControllerTest.java
src/test/java/comp3111/examsystem/service/: ExamManagementServiceTest.java  ExamServiceTest.java  GradeStatisticsServiceTest.java  ManageCourseServiceTest.java  ManageStudentServiceTest.java  ManageTeacherServiceTest.java  ManagerLoginServiceTest.java  QuestionBankManagementServiceTest.java  QuizServiceTest.java  StudentLoginServiceTest.java  StudentMainServiceTest.java  StudentRegisterServiceTest.java  TeacherGradeStatisticServiceTest.java  TeacherLoginServiceTest.java  TeacherRegisterServiceTest.java
