<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Mon Nov 25 23:38:18 CST 2024 -->
<title>comp3111.examsystem.controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-25">
<meta name="description" content="declaration: module: comp3111.examsystem, package: comp3111.examsystem.controller">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../module-summary.html">模块</a></li>
<li class="nav-bar-cell1-rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html#package">帮助</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>程序包：</p>
<ul>
<li>说明</li>
<li><a href="#related-package-summary">相关程序包</a></li>
<li><a href="#class-summary">类和接口</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>程序包：&nbsp;</li>
<li>说明&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">相关程序包</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">类和接口</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">模块</span>&nbsp;<a href="../../../module-summary.html">comp3111.examsystem</a></div>
<h1 title="程序包 comp3111.examsystem.controller" class="title">程序包 comp3111.examsystem.controller</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">comp3111.examsystem.controller</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>相关程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="../package-summary.html">comp3111.examsystem</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../entity/package-summary.html">comp3111.examsystem.entity</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../service/package-summary.html">comp3111.examsystem.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>类</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExamManagementController.html" title="comp3111.examsystem.controller中的类">ExamManagementController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the exams</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ManageCourseController.html" title="comp3111.examsystem.controller中的类">ManageCourseController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the manager to manage courses</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManagerLoginController.html" title="comp3111.examsystem.controller中的类">ManagerLoginController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the manager login action</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ManagerMainController.html" title="comp3111.examsystem.controller中的类">ManagerMainController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the manager to choose three main functions</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManageStudentController.html" title="comp3111.examsystem.controller中的类">ManageStudentController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the manager to manage students</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ManageTeacherController.html" title="comp3111.examsystem.controller中的类">ManageTeacherController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the manager to manage teachers</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="QuestionBankManagementController.html" title="comp3111.examsystem.controller中的类">QuestionBankManagementController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for teacher to manage the questions bank</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SelectLoginController.html" title="comp3111.examsystem.controller中的类">SelectLoginController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for managing the selection of different login interfaces (Student, Teacher, Manager).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StudentLoginController.html" title="comp3111.examsystem.controller中的类">StudentLoginController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for students to login in the exam system</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StudentMainController.html" title="comp3111.examsystem.controller中的类">StudentMainController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for managing the main interface for students in the examination system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TeacherGradeStatisticController.html" title="comp3111.examsystem.controller中的类">TeacherGradeStatisticController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for managing the grade statistics interface for teachers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TeacherGradeStatisticController.Grade.html" title="comp3111.examsystem.controller中的类">TeacherGradeStatisticController.Grade</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a student's grade information.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TeacherLoginController.html" title="comp3111.examsystem.controller中的类">TeacherLoginController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for managing the teacher login interface in the examination system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TeacherMainController.html" title="comp3111.examsystem.controller中的类">TeacherMainController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for managing the main interface for teachers in the examination system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TeacherRegisterController.html" title="comp3111.examsystem.controller中的类">TeacherRegisterController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for managing the teacher registration interface in the examination system.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
