<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Mon Nov 25 23:38:18 CST 2024 -->
<title>所有类和接口</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-25">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="comp3111.examsystem/module-summary.html">模块</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html#all-classes">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="所有类和接口" class="title">所有类和接口</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>类</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/entity/Course.html" title="comp3111.examsystem.entity中的类">Course</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a course in the examination system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/entity/Exam.html" title="comp3111.examsystem.entity中的类">Exam</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an exam in the examination system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/controller/ExamManagementController.html" title="comp3111.examsystem.controller中的类">ExamManagementController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the exams</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/service/ExamManagementService.html" title="comp3111.examsystem.service中的类">ExamManagementService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service class for managing exams and their associated questions in the examination system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/Main.html" title="comp3111.examsystem中的类">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/controller/ManageCourseController.html" title="comp3111.examsystem.controller中的类">ManageCourseController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the manager to manage courses</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/service/ManageCourseService.html" title="comp3111.examsystem.service中的类">ManageCourseService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service class for managing courses in the examination system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/controller/ManagerLoginController.html" title="comp3111.examsystem.controller中的类">ManagerLoginController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the manager login action</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/service/ManagerLoginService.html" title="comp3111.examsystem.service中的类">ManagerLoginService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service class for managing the login functionality for managers in the examination system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/controller/ManagerMainController.html" title="comp3111.examsystem.controller中的类">ManagerMainController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the manager to choose three main functions</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/controller/ManageStudentController.html" title="comp3111.examsystem.controller中的类">ManageStudentController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the manager to manage students</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/service/ManageStudentService.html" title="comp3111.examsystem.service中的类">ManageStudentService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service class for managing students in the examination system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/controller/ManageTeacherController.html" title="comp3111.examsystem.controller中的类">ManageTeacherController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the manager to manage teachers</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/service/ManageTeacherService.html" title="comp3111.examsystem.service中的类">ManageTeacherService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ManageTeacherService class provides functionalities to manage teachers in the exam system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/entity/Question.html" title="comp3111.examsystem.entity中的类">Question</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a question in the examination system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/controller/QuestionBankManagementController.html" title="comp3111.examsystem.controller中的类">QuestionBankManagementController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for teacher to manage the questions bank</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/service/QuestionBankManagementService.html" title="comp3111.examsystem.service中的类">QuestionBankManagementService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The QuestionBankManagementService class provides functionalities to manage a question bank
 in the exam system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/controller/SelectLoginController.html" title="comp3111.examsystem.controller中的类">SelectLoginController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for managing the selection of different login interfaces (Student, Teacher, Manager).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/entity/Student.html" title="comp3111.examsystem.entity中的类">Student</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a student in the examination system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/controller/StudentLoginController.html" title="comp3111.examsystem.controller中的类">StudentLoginController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for students to login in the exam system</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/controller/StudentMainController.html" title="comp3111.examsystem.controller中的类">StudentMainController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for managing the main interface for students in the examination system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/entity/Teacher.html" title="comp3111.examsystem.entity中的类">Teacher</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a teacher in the examination system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.html" title="comp3111.examsystem.controller中的类">TeacherGradeStatisticController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for managing the grade statistics interface for teachers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.Grade.html" title="comp3111.examsystem.controller中的类">TeacherGradeStatisticController.Grade</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a student's grade information.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/service/TeacherGradeStatisticService.html" title="comp3111.examsystem.service中的类">TeacherGradeStatisticService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The TeacherGradeStatisticService class provides functionalities to manage and analyze teacher grade statistics.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/controller/TeacherLoginController.html" title="comp3111.examsystem.controller中的类">TeacherLoginController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for managing the teacher login interface in the examination system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/service/TeacherLoginService.html" title="comp3111.examsystem.service中的类">TeacherLoginService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The TeacherLoginService class provides functionalities for teacher login validation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/controller/TeacherMainController.html" title="comp3111.examsystem.controller中的类">TeacherMainController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for managing the main interface for teachers in the examination system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/controller/TeacherRegisterController.html" title="comp3111.examsystem.controller中的类">TeacherRegisterController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for managing the teacher registration interface in the examination system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/service/TeacherRegisterService.html" title="comp3111.examsystem.service中的类">TeacherRegisterService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The TeacherRegisterService class provides functionalities for registering new teachers.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
