student1,comp3111,final,85,100,60
student1,comp3111,quiz1,60,100,80
john_doe,comp3111,final,90,100,55
jane_smith,comp4462,midterm,78,100,70
alice_johnson,comp4462,final,92,100,65
bob_brown,comp3111,midterm,88,100,50
charlie_black,comp4462,final,75,100,80
daisy_white,comp3111,midterm,95,100,45
edward_green,comp4462,final,82,100,75
fiona_blue,comp3111,final,89,100,60
george_red,comp4462,midterm,76,100,70
hannah_yellow,comp3111,final,91,100,55
student111,comp4462,final,84,100,65
student1,comp3210,final,88,100,70
john_doe,comp3210,quiz1,72,100,50
jane_smith,comp3210,midterm,85,100,60
alice_johnson,comp3210,final,90,100,55
bob_brown,comp3210,quiz2,78,100,65
charlie_black,comp3210,midterm,80,100,70
daisy_white,comp3210,final,92,100,60
edward_green,comp3210,quiz1,75,100,80
fiona_blue,comp3210,midterm,87,100,55
george_red,comp3210,final,91,100,65
hannah_yellow,comp3210,quiz2,79,100,70
student111,comp3210,final,86,100,60
student1,it2020,final,95,100,50
john_doe,it2020,midterm,88,100,65
jane_smith,it2020,quiz1,82,100,70
alice_johnson,it2020,final,91,100,55
bob_brown,it2020,midterm,84,100,60
charlie_black,it2020,final,77,100,80
daisy_white,it2020,quiz2,85,100,65
edward_green,it2020,final,89,100,55
fiona_blue,it2020,midterm,90,100,70
george_red,it2020,final,92,100,60
hannah_yellow,it2020,quiz1,81,100,75
student111,it2020,final,93,100,50
student1,bme4502,final,87,100,60
john_doe,bme4502,midterm,90,100,55
jane_smith,bme4502,quiz1,76,100,70
alice_johnson,bme4502,final,94,100,65
bob_brown,bme4502,midterm,82,100,60
charlie_black,bme4502,final,79,100,80
daisy_white,bme4502,quiz2,88,100,65
edward_green,bme4502,final,85,100,55
fiona_blue,bme4502,midterm,91,100,70
george_red,bme4502,final,90,100,60
hannah_yellow,bme4502,quiz1,83,100,75
student111,bme4502,final,92,100,50
