<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="comp3111.examsystem.controller.StudentLoginController"
      alignment="TOP_CENTER" spacing="15.0" prefWidth="400.0" prefHeight="500.0"
      style="-fx-padding: 20; -fx-background-color: #f4f4f4; -fx-border-color: #d0d0d0; -fx-border-width: 1;">
    <!-- Title -->
    <Label text="Student Register" style="-fx-font-size: 20; -fx-font-weight: bold;" />

    <!-- Input Form -->
    <GridPane hgap="10" vgap="10">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" />
            <ColumnConstraints halignment="LEFT" />
        </columnConstraints>

        <Label text="Username:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
        <TextField fx:id="usernameTxt" promptText="Please enter your username" GridPane.rowIndex="0" GridPane.columnIndex="1" />

        <Label text="Name:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
        <TextField fx:id="nameTxt" promptText="Please enter your name" GridPane.rowIndex="1" GridPane.columnIndex="1" />

        <Label text="Gender:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
        <ComboBox fx:id="genderCombo" GridPane.rowIndex="2" GridPane.columnIndex="1">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    Female,Male
                </FXCollections>
            </items>
        </ComboBox>

        <Label text="Age:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
        <TextField fx:id="ageTxt" promptText="Please enter your age" GridPane.rowIndex="3" GridPane.columnIndex="1" />

        <Label text="Department:" GridPane.rowIndex="4" GridPane.columnIndex="0" />
        <TextField fx:id="departmentTxt" promptText="Please enter your department" GridPane.rowIndex="4" GridPane.columnIndex="1" />

        <Label text="Password:" GridPane.rowIndex="5" GridPane.columnIndex="0" />
        <PasswordField fx:id="passwordTxt" promptText="Please enter the password" GridPane.rowIndex="5" GridPane.columnIndex="1" />

        <Label text="PasswordConfirm:" GridPane.rowIndex="6" GridPane.columnIndex="0" />
        <PasswordField fx:id="passwordConfirmTxt" promptText="Please confirm the password" GridPane.rowIndex="6" GridPane.columnIndex="1" />
    </GridPane>

    <!-- Buttons -->
    <HBox spacing="10.0" alignment="CENTER">
        <Button text="Close" onAction="#closeWindow" />
        <Button text="Register" onAction="#register" />
    </HBox>
</VBox>
